﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice1.Tests", "Microservice1.Tests\Microservice1.Tests.csproj", "{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice1", "Microservice1\Microservice1.csproj", "{D5756C5D-6596-419D-8DC6-C9708961ADA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice1.IntegrationTests", "Microservice1.IntegrationTests\Microservice1.IntegrationTests.csproj", "{1C8D120A-D72F-412B-99B1-B3FB73C38295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Debug|x64.Build.0 = Debug|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Debug|x86.Build.0 = Debug|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Release|x64.ActiveCfg = Release|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Release|x64.Build.0 = Release|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Release|x86.ActiveCfg = Release|Any CPU
		{5BA9E8C1-E850-4594-8ED2-6E4AD17B9FCC}.Release|x86.Build.0 = Release|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Debug|x64.Build.0 = Debug|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Debug|x86.Build.0 = Debug|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Release|x64.ActiveCfg = Release|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Release|x64.Build.0 = Release|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Release|x86.ActiveCfg = Release|Any CPU
		{D5756C5D-6596-419D-8DC6-C9708961ADA4}.Release|x86.Build.0 = Release|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Debug|x64.Build.0 = Debug|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Debug|x86.Build.0 = Debug|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Release|x64.ActiveCfg = Release|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Release|x64.Build.0 = Release|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Release|x86.ActiveCfg = Release|Any CPU
		{1C8D120A-D72F-412B-99B1-B3FB73C38295}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
